<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat vs Dog Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f07171;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007BFF;
            margin-top: 20px;
        }

        img {
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cat vs Dog Classifier</h1>

        <form action="/predict" method="POST" enctype="multipart/form-data">
            <label for="file">Upload an image:</label>
            <input type="file" name="file" required><br><br>
            <button type="submit">Predict</button>
        </form>

        {% if filename %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="{{ url_for('static', filename=filename) }}" alt="Uploaded Image" width="300">
        {% endif %}
    </div>
</body>
</html>
